# installwith

./: InstallWith.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
InstallWIth.Cli/: BaseSettings.cs  InstallWIth.Cli.csproj  Program.cs
InstallWIth.Cli/Commands/: InstallPackageCommand.cs  ListPackageCommand.cs  ListPackageUpdatesCommand.cs  RemovePackageCommand.cs  SearchPackageCommand.cs  UpdatePackageCommand.cs  UpdateSourceCommand.cs
InstallWIth.Cli/localizations/: Resource.Designer.cs  Resource.resx
InstallWith.Library/: Commands.cs  InstallWith.Library.csproj  InstalledApps.cs  InstalledLinuxApps.cs  InstalledMacApps.cs  InstalledWindowsApps.cs  PackageManagerDetector.cs  PackageManagerSyntaxHandler.cs
InstallWith.Library/Data/: apt.json  chocolately.json  dnf.json  flatpak.json  pacman.json  snap.json  winget.json
InstallWith.Library/Enums/: PackageManager.cs
InstallWith.Library/Internal/Localizations/: Resources.Designer.cs  Resources.resx
InstallWith.Library/Models/: AppModel.cs
InstallWith.Library/PackageManagers/: Chocolatey.cs  Flatpaks.cs  HomeBrew.cs  Snaps.cs  Winget.cs
InstallWith.Library/PackageManagers/Models/: AppModel.cs
InstallWith.Shared/: Commands.cs  InstallWith.Library.csproj  InstallWith.Shared.csproj
InstallWith.Shared/Data/: dnf.json  homebrew.json
