<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>InstallWith.Library</Title>
    <Authors>AlastairLundy</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PlatformKit" Version="4.*" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="..\LICENSE.txt">
			<Link>LICENSE.txt</Link>
			<PackagePath>LICENSE.txt</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
